RestaurantApp/RestaurantApp/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantApp.Views.OrderPage" NavigationPage.HasNavigationBar="False"
             xmlns:vm="clr-namespace:RestaurantApp.ViewModels">
    <ContentPage.BindingContext>
        <vm:OrderViewModel x:Name="vm"/>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="*,0.5*,3*,0.5*">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStopCollection>
                    <GradientStop Color="#294D2A" Offset="0"/>
                    <GradientStop Color="#4E5054" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>
        <StackLayout Grid.Row="0" Orientation="Vertical" >
            
            <Grid>
                <Label Text="Search for" TextColor="White" FontSize="35" HorizontalOptions="Start" Margin="20, 20, 0, 0"/>
                <ImageButton Source="GioHang.png" HorizontalOptions="End" HeightRequest="40" WidthRequest="40" Margin="0, 20, 20,0"
                             BackgroundColor="Transparent" Command="{Binding GioHangCommand}"/>
                
            </Grid>
            <Label Text="Best Of Meal" FontSize="40" TextColor="#FFBE00" Margin="40, 0, 0, 0" HorizontalOptions="Start"/>
        </StackLayout>

        <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="10">
            <Entry Placeholder="Search..." TextColor="White"
                   FontAttributes="None" WidthRequest="300" HeightRequest="30" HorizontalOptions="Center" Margin="40,0,0,0"/>
            <Image Source="search.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="End"/>
        </StackLayout>

        <CarouselView Grid.Row="2" ItemsSource="{Binding menuList}"  PeekAreaInsets="80" Margin="0,0,0,10" 
                      PositionChanged="CarouselView_PositionChanged" >
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="15"/>
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="600" WidthRequest="250" HorizontalOptions="Center">
                        
                        <Grid RowDefinitions="*,*,*" WidthRequest="250" HorizontalOptions="Center" Margin="0,50">
                            <BoxView Grid.RowSpan="3" BackgroundColor="#A5A5A5" CornerRadius="30"/>
                            <StackLayout Grid.Row="0">
                                <Image Source="logo.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center"
                                       VerticalOptions="Center" Margin="0,55,0,0" Opacity="0.5"/>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Padding="20" VerticalOptions="Center">
                                <Label Text="{Binding Title}" TextColor="Black" FontSize="18" FontAttributes="Bold"
                                        HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding Desc}" TextColor="Black" FontSize="14"
                                        HorizontalTextAlignment="Center"/>
                            </StackLayout>
                            <StackLayout Grid.Row="2" Spacing="20" Padding="20" VerticalOptions="End">
                                <Label Text="{Binding Price}" TextColor="Black" FontSize="20" FontAttributes="Bold"
                                         HorizontalOptions="Center"/>
                                <Button Text="ADD" TextColor="White" BackgroundColor="#FFBE00" WidthRequest="100" HeightRequest="40" 
                                        CornerRadius="20" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Grid>
                        <Grid VerticalOptions="Start" HorizontalOptions="Center">
                            <Image x:Name="menuImg" Source="{Binding Image}" HeightRequest="100" WidthRequest="100" 
                                   HorizontalOptions="Center" VerticalOptions="Center" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <!--<StackLayout Grid.Row="3" Margin="20,-15,20,0" Orientation="Vertical">
            <Label Text="Khách hàng thân thiết?" FontSize="15" TextColor="White" Margin="10, 0, 0, 5" Opacity="0.7"/>
            <Button Text="Login or Sign Up" CornerRadius="10" HeightRequest="40" Opacity="0.7" BackgroundColor="#FFBE00" 
                        WidthRequest="300" FontAttributes="Bold"/>
        </StackLayout>-->
    </Grid>
</ContentPage>